ELASTIC_SEARCH_HOST=http://elasticsearch:9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=
ELASTIC_SEARCH_PING_TIMEOUT=

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
RABBITMQ_HANDLER_ERROR=0 #0 - ack | 1 - requeue | 2 - nack

JWT_ALGO=RS256
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nCODE HERE\n-----END PUBLIC KEY-----"
JWT_BLACKLIST_GRACE_PERIOD=30
